# Airtable Configuration
VITE_AIRTABLE_TOKEN=patrK6ZjwILx1qkWk.d00ab2c005f029ddac39c96ca62a914d07e34ec3ed1719e3fdc4fa46710d42e3
VITE_AIRTABLE_BASE=apppAJ8pq6GgbuQUx
VITE_AIRTABLE_TABLE=tblgJeUjwDYvYAXSW
VITE_AIRTABLE_OBSERVATIONS_TABLE=tblF48iHrPwpKeZIR

# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=7390504942:AAHOySAl62uvY6fzmwHey38qfK140Y1VfdY